<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw-9</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="header-content container">
        <nav class="header-nav">
          <ul class="nav-list">
            <li>
              <a href="#featured-works" class="header-link">works</a>
            </li>
            <li>
              <a href="#posts" class="header-link">blog</a>
            </li>
            <li>
              <a href="#contact" class="header-link">contact</a>
            </li>
          </ul>
        </nav>
        <img src="./images/menu-icon.svg" alt="menu" class="menu-icon" />
      </div>
    </header>
    <main class="container main">
      <div class="main-content">
        <h1>
          Hi, I am John,<br />
          Creative Technologist
        </h1>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <a href="#">Download Resume</a>
      </div>
      <img src="./images/main-img.png" alt="profile" />
    </main>
    <section class="posts-section" id="posts">
      <div class="posts-header container">
        <p>Recent posts</p>
        <a href="#" class="view-all">view all</a>
      </div>
      <div class="container posts-list">
        <div class="posts-div">
          <h3>Making a design system from scratch</h3>
          <p>12 Feb 2020<span>|</span>Design, Pattern</p>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
        <div class="posts-div">
          <h3>Creating pixel perfect icons in Figma</h3>
          <p>12 Feb 2020<span>|</span>Figma, Icon Design</p>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
    </section>
    <section class="container featured-works" id="featured-works">
      <p>Featured works</p>
      <div class="featured-works-card">
        <img src="./images/dashboard-img.jpg" alt="dashboard" />
        <div class="card-text">
          <h2>Designing Dashboards</h2>
          <p class="card-date">2020</p>
          <p class="card-paragraph">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
      <div class="featured-works-card">
        <img src="./images/illustration-img.jpg" alt="dashboard" />
        <div class="card-text">
          <h2>Vibrant Portraits of 2020</h2>
          <p class="card-date">2018</p>
          <p class="card-paragraph">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
      <div class="featured-works-card">
        <img src="./images/typogrsphy-img.jpg" alt="dashboard" />
        <div class="card-text">
          <h2>36 Days of Malayalam type</h2>
          <p class="card-date">2018</p>
          <p class="card-paragraph">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
    </section>
    <footer class="container" id="contact">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="#">
              <img src="./images/facebook-logo.svg" alt="facebook" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/insta-logo.svg" alt="facebook" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/twitter-logo.svg" alt="facebook" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/Linkedin-logo.svg" alt="facebook" />
            </a>
          </li>
        </ul>
      </nav>
      <p>Copyright ©2020 All rights reserved</p>
    </footer>
  </body>
</html>
